{
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/analitycs-ecommerce-client/browser",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://RENDER_BACKEND_URL/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
